<?xml version="1.0" ?>
<robot name="palletizer_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find palletizer_ax12_model_pkg)/urdf/palletizer_robot_ax12.gazebo" />

	<link name ="world"/>
	
	<joint name="ang12x_base_joint" type="fixed">
		<parent link="world"/>
		<child link="ang12ax_link0"/>
		<origin rpy = "0 0 0" xyz="0 0 0" />
	</joint>

	<link name="ang12ax_link0">
		<visual>
			<origin xyz="0.0 0 0.0" rpy="1.57 0 0"/>
			<geometry>
				<mesh filename="package://palletizer_ax12_model_pkg/meshes/base.dae" scale="0.001 0.001 0.001"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0.0 0 0.0" rpy="1.57 0 0"/>
			<geometry>
				<mesh filename="package://palletizer_ax12_model_pkg/meshes/base.dae" scale="0.001 0.001 0.001"/>
			</geometry>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="1.57 0 0"/>
			<mass value="0.2"/>
			<inertia
				ixx="0.00552196561445819"
				ixy="7.9550614501301E-10"
				ixz="-1.34378458924839E-09"
				iyy="0.00352397447953875"
				iyz="-1.10071809773382E-08"
				izz="0.00553739792746489" />
		</inertial>
	</link>

	<!-- <joint name="ang12ax_joint1" type="continuous">
		<parent link="ang12ax_link0"/>
		<child link="ang12ax_link1"/>
		<origin xyz = "0 0 0.008" rpy="0 0 0" />
		<axis xyz="0 0 1" />
		
		<limit effort="5.0" velocity="5.0"/>
	</joint> -->

</robot>